{
  "setting.minimap.fps_limiter": "Ogranicznik FPS minimapy",
  "setting.minimap.fps_limiter.tooltip": "Renderuje minimapę w ograniczonym tempie, zmniejszając jej wpływ na liczbę klatek na sekundę w grze",
  "setting.minimap.fps_limiter_limit": "Limit FPS na minimapie",
  "setting.minimap.fps_limiter_limit.tooltip": "Limit FPS do ustawienia. Niższy limit FPS = wyższy FPS w grze",
  "setting.world_map.fast_mapping": "Szybkie Mapowanie",
  "setting.world_map.fast_mapping.tooltip": "Zwiększa prędkość mapowania.",
  "setting.world_map.fast_mapping_delay": "Opóźnienie Szybkiego Mapowania",
  "setting.world_map.fast_mapping_delay.tooltip": "Szybkie Mapowanie musi być włączone. \n Jest to z grubsza opóźnienie w milisekundach między operacjami aktualizacji minimapy.",
  "setting.world_map.fast_mapping_rate_limit": "Ograniczenie Szybkości Szybkiego mapowania",
  "setting.world_map.fast_mapping_rate_limit.tooltip": "Szybkie Mapowanie musi być włączone. \n Ogranicza liczbę chunktów, które mogą być zapisane co jeden Tick.",
  "setting.world_map.fast_zip_writes": "Szybkie Zip pisze",
  "setting.world_map.fast_zip_writes.tooltip": "Szybciej zapisuje pliki zip kafelków mapy, ale zużywa więcej pamięci RAM. Wyłącz tę opcję, jeśli masz mało dostępnej pamięci RAM",
  "setting.world_map.baritone_waypoint": "Punkt nawigacyjny Celu Baritone",
  "setting.world_map.baritone_waypoint.tooltip": "Synchronizuje cele Baritone jako tymczasowe punkty orientacyjne.",
  "setting.world_map.disable_waypoint_sharing": "Wyłącz udostępnianie punktów trasy",
  "setting.world_map.disable_waypoint_sharing.tooltip": "Wyłącza udostępnianie punktów trasy innym graczom.",
  "setting.world_map.disable_receiving_waypoints": "Wyłącz odbieranie punktów trasy",
  "setting.world_map.disable_receiving_waypoints.tooltip": "Wyłącza otrzymywanie punktów trasy od innych graczy.",
  "setting.world_map.waypoint_receive_no_chat_reports_fix": "Poprawka dotycząca braku raportów z czatu w punkcie orientacyjnym",
  "setting.world_map.waypoint_receive_no_chat_reports_fix.tooltip": "Naprawiono analizę odtwarzacza wysyłającego punkty trasy na czacie na serwerach z zainstalowaną wtyczką NoChatReports",
  "setting.world_map.persist_dimension_switch": "Trwała Zmiana Wymiarów Mapy Świata",
  "setting.world_map.persist_dimension_switch.tooltip": "Jeśli aktywne, wymiar nie zostanie przywrócony do aktualnego jeśli GUI Mapy Świata jest zamknięte.",
  "setting.world_map.radar_while_dimension_switched": "Radar podczas przełączania wymiaru",
  "setting.world_map.radar_while_dimension_switched.tooltip": "Wyłącza renderowanie radaru WorldMap podczas przełączania wymiaru",
  "setting.world_map.transparent_obsidian_roof": "Przezroczysty Obsydianowy Dach",
  "setting.world_map.transparent_obsidian_roof.tooltip": "Powoduje, że obsydian postawiony na wysokości budowy staje się przezroczysty. Nie aktualizuje kafelków, które są już zmapowane - musisz je zmapować na nowo.",
  "setting.world_map.transparent_obsidian_roof_y": "Oś Y Obsydianowego Dachu",
  "setting.world_map.transparent_obsidian_roof_y.tooltip": "Ustawia minimalny poziom Y przezroczystego obsydianowego dachu.",
  "setting.world_map.transparent_obsidian_roof_darkening": "Przyciemnienie Obsydianowego Dachu",
  "setting.world_map.transparent_obsidian_roof_darkening.tooltip": "Ustawia nieprzezroczystość kafelków przezroczystego obsydianowego dachu.",
  "setting.world_map.transparent_obsidian_roof_snow_opacity": "Nieprzezroczystość śniegu na dachu",
  "setting.world_map.transparent_obsidian_roof_snow_opacity.tooltip": "Ustawia nieprzezroczystość śniegu na obsydianowym dachu.",
  "setting.world_map.min_zoom": "Minimalne Zbliżenie Mapy Świata",
  "setting.world_map.min_zoom.tooltip": "Ustawienie Minimalnego Zbliżenie Mapy Świata. To 10 razy więcej niż widzisz na Mapie Świata.",
  "setting.world_map.skip_world_render": "Pomiń Renderowanie Tła",
  "setting.world_map.skip_world_render.tooltip": "Pomiń MC render świata podczas, gdy jesteś w GUI Xaero. Włączenie tego może powodować problemy z modami podróży, gdy jesteś w GUI Xaero, takimi jak WorldMap",
  "setting.world_map.new_chunks_highlighting": "Podświetlanie Nowych Chunków",
  "setting.world_map.new_chunks_highlighting.tooltip": "Podświetla Nowe Chunki na Minimapie i na Mapie Świata.",
  "setting.world_map.new_chunks_save_load_to_disk": "Zapisz/Załaduj Nowe Chunki na Dysk",
  "setting.world_map.new_chunks_save_load_to_disk.tooltip": "Zapisuje i ładuje dane Nowych Chunków na dysk dla każdego świata i wymiaru. Wymaga, aby Podświetlanie Nowych Chunków było aktywne.",
  "setting.world_map.new_chunks_opacity": "Nieprzezroczystość Nowych Chunków",
  "setting.world_map.new_chunks_opacity.tooltip": "Zmienia nieprzezroczystość koloru Nowych Chunków.",
  "setting.world_map.new_chunks_color": "Kolor Nowych Chunków",
  "setting.world_map.new_chunks_color.tooltip": "Zmienia kolor Nowych Chunków.",
  "setting.world_map.old_chunks_highlighting": "Podświetlanie OldChunks",
  "setting.world_map.old_chunks_highlighting.tooltip": "Podświetla OldChunks na minimapie i mapie świata. OldChunk to fragment wygenerowany w wersji 1.12.2 lub starszej na podstawie bloków znajdujących się w fragmencie. Przeznaczony do użytku na 2b2t",
  "setting.world_map.old_chunks_inverse": "Odwrotność OldChunks",
  "setting.world_map.old_chunks_inverse.tooltip": "Podświetla fragmenty, które zostały wygenerowane w wersji 1.13 lub nowszej. Przeciwieństwo OldChunks.",
  "setting.world_map.old_chunks_save_load_to_disk": "Zapisz/załaduj OldChunks na dysk",
  "setting.world_map.old_chunks_save_load_to_disk.tooltip": "Zapisuje i ładuje dane OldChunk na dysk dla każdego świata i wymiaru. Wymaga włączenia podświetlania OldChunk.",
  "setting.world_map.old_chunks_opacity": "Nieprzezroczystość starych kawałków",
  "setting.world_map.old_chunks_opacity.tooltip": "Zmienia krycie kolorów OldChunks.",
  "setting.world_map.old_chunks_color": "Kolor starych kawałków",
  "setting.world_map.old_chunks_color.tooltip": "Zmienia kolor OldChunks.",
  "setting.world_map.portals": "Podświetlanie Portali",
  "setting.world_map.portals.tooltip": "Podświetla chunki, na których znaleziono portale na Minimapie i Mapie Świata.",
  "setting.world_map.portals_save_load_to_disk": "Zapisz/Wczytaj Portale na Dysk",
  "setting.world_map.portals_save_load_to_disk.tooltip": "Zapisuje i wczytuje dane Portali na dysk dla każdego świata i wymiaru. Wymaga włączenia Wyróżniania Portali",
  "setting.world_map.portals_opacity": "Nieprzezroczystość Portali",
  "setting.world_map.portals_opacity.tooltip": "Zmienia nieprzezroczystość koloru Podświetlenia Portali.",
  "setting.world_map.portals_color": "Kolor Portali",
  "setting.world_map.portals_color.tooltip": "Zmienia kolor podświetlenia Portali.",
  "setting.world_map.world_tools": "Najważniejsze informacje w WorldTools",
  "setting.world_map.world_tools.tooltip": "Podświetla fragmenty pobrane przez WorldTools, gdy przechwytywanie jest aktywne",
  "setting.world_map.world_tools_opacity": "WorldTools podkreśla krycie",
  "setting.world_map.world_tools_opacity.tooltip": "Zmienia krycie kolorów podświetleń WorldTools",
  "setting.world_map.world_tools_color": "WorldTools podkreśla kolor",
  "setting.world_map.world_tools_color.tooltip": "Zmienia kolor podświetleń WorldTools",
  "setting.world_map.portal_skip_detection": "Detekcja Pomijania Portali",
  "setting.world_map.portal_skip_detection.tooltip": "Podświetla chunki, na których portale mogłyby zostać załadowane. \n Przydatne do basehuntingu, aby wykryć gdzie gracze mogli zmienić wymiary wzdłuż szlaku, by uniknąć łowców. \n Jedna ważna kwestia: view distance na 2b2t nie jest na tyle duży, aby wykrywać strefy pomijania portali. Musisz załadować otaczające chunki - konkretniej strefę 15x15 chunków.",
  "setting.world_map.portal_skip_opacity": "Nieprzezroczystość Pomijania Portali",
  "setting.world_map.portal_skip_opacity.tooltip": "Zmienia nieprzezroczystość koloru Detekcji Pomijania Portali.",
  "setting.world_map.portal_skip_color": "Kolor Pomijania Portali",
  "setting.world_map.portal_skip_color.tooltip": "Zmienia kolor Detekcji Pomijania Portali.",
  "setting.world_map.portal_skip_search_delay": "Opóźnienie Szukania Pomijania Portali",
  "setting.world_map.portal_skip_search_delay.tooltip": "Detekcja Pomijania Portali musi być włączona. \n To wartość opóźnienia w tickach pomiędzy operacjami poszukiwań Detekcji Pomijana Portali.",
  "setting.world_map.portal_skip_portal_radius": "PortalPomiń promień portalu",
  "setting.world_map.portal_skip_portal_radius.tooltip": "Promień fragmentu, który serwer ładuje natychmiast wokół wyjścia z portalu podczas teleportacji.",
  "setting.world_map.portal_skip_new_chunks": "PortalPomiń nowe kawałki",
  "setting.world_map.portal_skip_new_chunks.tooltip": "Używa NewChunks do określenia, czy porcja nie była wcześniej załadowana. Dlatego w jego promieniu nie można było stworzyć portalu.\n  Wymaga włączenia NewChunks.",
  "setting.world_map.portal_skip_old_chunks_inverse": "PortalPomiń odwrotność OldChunks",
  "setting.world_map.portal_skip_old_chunks_inverse.tooltip": "Używa OldChunks Inverse, aby określić, czy porcja nie była wcześniej załadowana. Dlatego w jego promieniu nie można było stworzyć portalu.\n  Wymaga włączenia odwrotności OldChunks.",
  "setting.world_map.wdl_highlight": "Podświetlanie WDL",
  "setting.world_map.wdl_highlight.tooltip": "Podświetla chunki, które mod WDL pobrał na Minimapę i Mapę Świata.",
  "setting.world_map.wdl_opacity": "Nieprzezroczystość WDL",
  "setting.world_map.wdl_opacity.tooltip": "Zmienia nieprzezroczystość koloru chunków WDL.",
  "setting.world_map.wdl_color": "Kolor WDL",
  "setting.world_map.wdl_color.tooltip": "Zmienia kolor chunków WDL.",
  "setting.world_map.ow_auto_waypoint_dimension": "Preferowane Punkty Nawigacyjne Świata",
  "setting.world_map.ow_auto_waypoint_dimension.tooltip": "Preferuj tworzenie i przeglądanie Punktów Nawigacyjnych w Netherze, gdy jesteś w Netherze..",
  "setting.world_map.show_waypoint_distances": "Pokaż Dystans Punktów Nawigacyjnych",
  "setting.world_map.show_waypoint_distances.tooltip": "Wyświetla dystans do każdego punktu nawigacyjny w pełnym menu punktów nawigacyjnych.",
  "setting.world_map.show_render_distance": "Pokaż Render Distance",
  "setting.world_map.show_render_distance.tooltip": "Pokazuje render distance serwera (po prostu inne ustawienie)",
  "setting.world_map.show_render_distance_world_map": "Pokaż Render Distance na Mapie Świata",
  "setting.world_map.show_render_distance_world_map.tooltip": "Pokazuje render distance serwera na Mapie Świata",
  "setting.world_map.assumed_server_render_distance": "Render Distance Serwera",
  "setting.world_map.assumed_server_render_distance.tooltip": "View-distance serwera",
  "setting.world_map.null_overworld_dimension_folder": "null OW Dim Dir",
  "setting.world_map.null_overworld_dimension_folder.tooltip": "Ustawia, czy katalog Świata domyślnego Mapy Świata jest w DIM0 czy null (domyślnie) \n MC musi zostaż zrestartowany, aby zmiany zaczęły obowiązywać.",
  "setting.world_map.data_folder_resolution_mode": "Tryb Dir Danych",
  "setting.world_map.data_folder_resolution_mode.tooltip": "Ustawia, w jaki sposób foldery z danymi Mapy Świata i Punktami Nawigacyjnymi są rozpoznawane. \n MC musi zostaż zrestartowany, aby zmiany zaczęły obowiązywać. \n IP = IP Serwera (Domyślnie Xaero). Przykład: .minecraft/XaeroWorldMap/Multiplayer_connect.2b2t.org \n SERVER_NAME = MC Server Entry Name. Przykład: .minecraft/XaeroWorldMap/Multiplayer_2b2t \n BASE_DOMAIN = Base Server Domain Name. Przykład: .minecraft/XaeroWorldMap/Multiplayer_2b2t.org",
  "setting.world_map.data_folder_resolution_mode.ip": "IP",
  "setting.world_map.data_folder_resolution_mode.server_name": "Nazwa Serwera",
  "setting.world_map.data_folder_resolution_mode.base_domain": "Bazowa Domena",
  "setting.minimap.transparent_background": "Przezroczyste Tło",
  "setting.minimap.transparent_background.tooltip": "Powoduje, że tło Minimapy jest przezroczyste zamiast czarnego.",
  "setting.minimap.minimap_scaling": "Współczynnik Skalowania Minimapy",
  "setting.minimap.minimap_scaling.tooltip": "Zwiększa bazową skalę minimapy poza domyślny rozmiar.",
  "setting.keybinds.switch_to_nether": "Przełącz na Nether",
  "setting.keybinds.switch_to_nether.tooltip": "Przełącza na mapę netheru.",
  "setting.keybinds.switch_to_overworld": "Przełącz na Świat domyślny",
  "setting.keybinds.switch_to_overworld.tooltip": "Przełącza na mapę świata domyślnego.",
  "setting.keybinds.switch_to_end": "Przełącz na Kres",
  "setting.keybinds.switch_to_end.tooltip": "Przełącz na mapę kresu.",
  "setting.world_map.nether_cave_fix": "Naprawa Netherowych Jaskiń",
  "setting.world_map.nether_cave_fix.tooltip": "Wymusza zapisywanie i renderowanie pełnych map jaskiń, gdy tryb jaskiń jest wyłączony w netherze. \n Bez tego musisz manualnie przenieść pliki regionów przed WorldMap 1.30.0 do właściwych folderów z jaskiniami",
  "setting.minimap.always_render_player_name": "Zawsze Renderuj Nazwę Gracza",
  "setting.minimap.always_render_player_name.tooltip": "Zawsze renderuj nazwę gracza na radarze.",
  "setting.minimap.always_render_player_icon": "Zawsze Renderuj Ikonę Gracza",
  "setting.minimap.always_render_player_icon.tooltip": "Zawsze renderuj ikonę gracza na radarze.",
  "setting.minimap.fix_main_entity_dot": "Napraw Kropkę Głównego Bytu",
  "setting.minimap.fix_main_entity_dot.tooltip": "Naprawia renderowanie kropki głównego bytug na radarze gdy strzałka jest renderowana.",
  "setting.waypoints.waypoint_beacons": "Beacony Punktów Nawigacyjnych",
  "setting.waypoints.waypoint_beacons.tooltip": "Renderuj beacony punktów nawigacyjnych w grze.",
  "setting.waypoints.waypoint_beacon_scale_min": "Skala Minimalna Beaconów Punktów nawigacyjnych",
  "setting.waypoints.waypoint_beacon_scale_min.tooltip": "Ustawia skalę minimalną beacona punktu nawigacyjny, gdy jest daleko. \n Ta wartośc to odległość gracza od miejsca, gdzie renderowany jest beacon w chunkach. \n 0 = automatycznie dopasuj do render distance gracza",
  "setting.waypoints.waypoint_beacon_distance_min": "Minimalny Dystans Beacona Punktu nawigacyjny",
  "setting.waypoints.waypoint_beacon_distance_min.tooltip": "Ustawia minimalny dystans na osiach xz od gracza, w której musi znajdować się punkt nawigacyjny, aby wyrenderować beacon.",
  "gui.world_map.toggle_follow_mode": "Przełącz Tryb Podążąnia",
  "gui.xaeroplus.on": "Włączony",
  "gui.xaeroplus.off": "Wyłączony",
  "gui.xaeroplus.world_map_settings": "Ustawienia mapy świata XaeroPlus",
  "gui.xaeroplus.random": "Losowy",
  "gui.world_map.go_to_coordinates": "Idź na Koordynaty",
  "gui.world_map.baritone_goal_here": "Cel Baritone Tutaj",
  "gui.world_map.baritone_path_here": "Ścieżka Baritone Tutaj",
  "gui.world_map.baritone_elytra_here": "Elytra Baritone Tutaj",
  "gui.xaeroplus.check_github_button": "Udaj się na Github XaeroPlus po aktualizacje",
  "gui.waypoints.toggle_enable_all": "Włącz Wszystko",
  "setting.world_map.waystones_sync": "Synchronizuj Kamienie Nawigacyjne",
  "setting.world_map.waystones_sync.tooltip": "Synchronizuj Kamienie Nawigacyjne jako Punkty Nawigacyjne.",
  "setting.world_map.waystone_color": "Kolor punktu orientacyjnego Waystone",
  "setting.world_map.waystone_color.tooltip": "Używa opcjonalnego, wstępnie ustawionego koloru dla wszystkich punktów orientacyjnych lub koloru losowego.",
  "setting.world_map.waystone_waypoint_set": "Zestaw punktów orientacyjnych Waystone",
  "setting.world_map.waystone_waypoint_set.tooltip": "Tworzy oddzielny zestaw punktów orientacyjnych dla punktów orientacyjnych zamiast dodawać je do zestawu domyślnego."
}
