{
	"An_author_of_the_translation": "Z poświęceniem sporej ilości czasu i chęci, przetłumaczył Qdeeme!.",
	"gui.xaero_parties_player": "§lGracz:",
	"gui.xaero_parties_current_party": "Aktualna drużyna:",
	"gui.xaero_parties_party_members": "Członkowie (%1$s):",
	"gui.xaero_parties_party_allies": "Sojusznicy (%1$s):",
	"gui.xaero_parties_party_invited": "Zaproszeni gracze (%1$s):",
	"gui.xaero_parties_ally_player_target_in_your_party": "%1$s jest w tym samej drużynie co Ty!",
	"gui.xaero_parties_ally_player_target_not_in_party": "%1$s nie ma drużyny!",
	"gui.xaero_parties_ally_player_target_already_ally": "%1$s jest w %2$s i jesteście sojusznikami!",
	"gui.xaero_parties_ally_player_target_party_info": "%1$s teraz uważa %2$s za sojusznika!",
	"gui.xaero_parties_ally_caster_party_info": "%1$s zawarł sojusz z %2$s!",
	"gui.xaero_parties_ally_limit": "Lista sojuszy jest pełna!",
	"gui.xaero_parties_unally_party_not_found": "Lista sojuszników nie zawiera drużyny %1$s!",
	"gui.xaero_parties_unally_target_party_message": "%1$s już nie uważa %2$s za sojusznika!",
	"gui.xaero_parties_unally_caster_party_message": "%1$s usunął %2$s z listy sojuszników!",
	"gui.xaero_parties_party_created": "Pomyślnie utworzyłeś drużynę!",
	"gui.xaero_parties_party_destroy_info": "Użyj \"/openpac-parties destroy confirm\" by rozwiązać drużynę.",
	"gui.xaero_parties_party_destroy_members_info": "%1$s rozwiązał(a) drużynę!",
	"gui.xaero_parties_join_invalid_id": "Nazwa drużyny jest niepoprawna!",
	"gui.xaero_parties_join_party_not_exist": "Drużyna nie istnieje! Prawdopodobnie została usunięta.",
	"gui.xaero_parties_join_party_not_invited": "Nie jesteś członkiem tej drużyny! Najprawdopodobniej zostałeś(aś) wyrzucony ;/.",
	"gui.xaero_parties_join_party_already_in_one": "Już jesteś członkiem drużyny!",
	"gui.xaero_parties_join_success": "Dołączyłeś(aś) do %1$s!",
	"gui.xaero_parties_join_success_info": "%1$s dołączył(a) do drużyny!",
	"gui.xaero_parties_join_member_limit": "Ta drużyna jest pełna!",
	"gui.xaero_parties_invite_already_your_party": "%1$s już jest członkiem twojej drużyny!",
	"gui.xaero_parties_invite_already_a_party": "%1$s już jest członkiem drużyny!",
	"gui.xaero_parties_invite_target_message": "%1$s zaprosił(a) Cię do %2$s!",
	"gui.xaero_parties_invite_target_message_accept": "[Akceptuj]",
	"gui.xaero_parties_invite_target_message_accept_tooltip": "Akceptuj i dołącz do drużyny",
	"gui.xaero_parties_invite_party_message": "%1$s zaprosił(a) %2$s do drużyny!",
	"gui.xaero_parties_invite_member_limit": "Nie ma więcej miejsc!",
	"gui.xaero_parties_invite_invite_limit": "Lista zaproszeń jest pełna!",
	"gui.xaero_parties_kick_not_member": "%1$s nie jest członkiem... Nawet nie był zaproszony!",
	"gui.xaero_parties_kick_owner": "Nie możesz wyrzucić założyciela drużyny!",
	"gui.xaero_parties_kick_higher_rank": "Nie możesz wyrzucić gracza wyższego stopniem!",
	"gui.xaero_parties_kick_target_message": "Zostałeś(aś) wyrzucony z %1$s!",
	"gui.xaero_parties_kick_party_message": "%1$s wyrzucił %2$s z drużyny!",
	"gui.xaero_parties_leave_own_party": "Nie możesz opuścić własnej drużyny. Najpierw musisz przekazać swoją władzę innemu graczowi.",
	"gui.xaero_parties_leave_caster_message": "Pomyślnie opuściłeś %1$s!",
	"gui.xaero_parties_leave_party_message": "%1$s opuścił drużynę!",
	"gui.xaero_parties_rank_not_member": "%1$s nie jest członkiem drużyny!",
	"gui.xaero_parties_rank_not_lower_rank_player": "Gracz musi być niższy stopniem od Ciebie!",
	"gui.xaero_parties_rank_not_lower_rank": "Przydzielona ranga musi być niższa od Twojej własnej!",
	"gui.xaero_parties_rank_party_message": "%1$s przydzielił(a) %2$s rangę %3$s!",
	"gui.xaero_parties_transfer_use_confirm": "Proszę dodać \"confirm\" na końcu komendy, aby potwierdzić, że chcesz przekazać swoją władzę.",
	"gui.xaero_parties_transfer_not_member": "%1$s nie jest członkiem Twojej drużyny!",
	"gui.xaero_parties_transfer_already_owner": "Już jesteś właścicielem drużyny!",
	"gui.xaero_parties_transfer_success": "%1$s mianował na przywódcę gracza %2$s!",
	"gui.xaero_parties_transfer_failed": "Nie udało się przekazać władzy z nieznanego powodu!",
	"gui.xaero_parties_about_no_party": "Gracz %1$s nie jest w drużynie!",
	"gui.xaero_parties_about_invalid_player": "Nieprawidłowy docelowy gracz!",
	"gui.xaero_claims_about_invalid_player": "Nieprawidłowy docelowy gracz!",
	"gui.xaero_claims_admin_mode_enabled": "Tryb administratora włączony!",
	"gui.xaero_claims_admin_mode_disabled": "Tryb administratora wyłączony!",
	"gui.xaero_claims_server_mode_enabled": "Tryb serwera włączony!",
	"gui.xaero_claims_server_mode_disabled": "Tryb serwera wyłączony!",
	"gui.xaero_claims_nonally_mode_enabled": "Tryb \"Obcy\" włączony! Od teraz widzisz wszystko jak każdy niezaprzyjaźniony gracz.",
	"gui.xaero_claims_nonally_mode_disabled": "Tryb \"Obcy\" wyłączony!",
	"gui.xaero_claims_claimed": "Pomyślnie zajęto kawałek terenu!",
	"gui.xaero_claims_unclaimed": "Pomyślnie zwolniono kawałek terenu!",
	"gui.xaero_claims_claimed_at": "Pomyślnie zajęto kawałek terenu na (%1$s, %2$s)!",
	"gui.xaero_claims_unclaimed_at": "Pomyślnie zwolniono kawałek terenu na (%1$s, %2$s)!",
	"gui.xaero_claims_claim_not_within_distance": "Docelowy teren jest zbyt daleko od Ciebie!",
	"gui.xaero_claims_replacement_in_progress": "Trwa masowa wymiana roszczeń!",
	"gui.xaero_claims_claim_already_claimed": "Ten teren jest już zajęty!",
	"gui.xaero_claims_claim_already_claimed_by": "Ten teren jest już zajęty przez %1$s!",
	"gui.xaero_claims_claim_limit_reached": "Osiągnąłeś(aś) limit zajętego terenu!",
	"gui.xaero_claims_claim_dimension_unclaimable": "Zajmowanie terenu w tym wymierze zostało zablokowane po stronie serwera!",
	"gui.xaero_claims_claim_unclaim_not_yours": "Nie możesz zwolnić terenu, którego nie zajmowałeś(aś)!",
	"gui.xaero_claims_too_many_chunks": "Zbyt duży obszar jak na jedną akcję!",
	"gui.xaero_claims_are_disabled": "Funkcja zajmowania terenu jest wyłączona!",
	"gui.xaero_claims_claim_no_server_permission": "Nie masz uprawnień do zajmowania terenu jako serwer!",
	"gui.xaero_claims_sub_current_too_many_targets": "Dozwolony jest tylko jeden docelowy gracz!",
	"gui.xaero_claims_sub_current_invalid_target": "Nieprawidłowy docelowy gracz!",
	"gui.xaero_claims_sub_current": "Aktualnie używana konfiguracja to \"%1$s\".",
	"gui.xaero_claims_sub_use_too_many_targets": "Dozwolony jest tylko jeden docelowy gracz!",
	"gui.xaero_claims_sub_use_invalid_target": "Nieprawidłowy docelowy gracz!",
	"gui.xaero_claims_sub_use_not_exist": "Podana konfiguracja nie istnieje!",
	"gui.xaero_claims_sub_use_invalid_value": "Podana konfiguracja jest nieprawidłowa!",
	"gui.xaero_claims_sub_use": "Pomyślnie przełączono na konfigurację \"%1$s\".",
	"gui.xaero_claims_forceloaded": "Pomyślnie oznaczono teren jako \"§lstale ładowany§r\"!",
	"gui.xaero_claims_unforceloaded": "Pomyślnie odwołano \"§lstałe ładowanie§r\" terenu!",
	"gui.xaero_claims_forceloaded_at": "Pomyślnie oznaczono teren jako \"§lstale ładowany§r\" na (%1$s, %2$s)!",
	"gui.xaero_claims_unforceloaded_at": "Pomyślnie odwołano \"§lstałe ładowanie§r\" terenu na (%1$s, %2$s)!",
	"gui.xaero_claims_forceload_limit_reached": "Osiągnąłeś limit ilości terenu jaki można oznaczyć jako \"§lstale ładowany§r\"!",
	"gui.xaero_claims_forceload_not_yours": "Najpierw musisz zająć ten teren!",
	"gui.xaero_claims_unforceload_already": "Docelowy kawałek terenu jest już oznaczony jako \"§lstale ładowany§r\"!",
	"gui.xaero_claims_replacement_success": "Pomyślnie zastąpiono pasujący teren",
	"gui.xaero_claims_replacement_state_matches_matcher": "Nowy stan roszczeń odpowiada regule zastępowania!",
	"gui.xaero_pac_config_op_option": "Tylko operatorzy serwera mogą skonfigurować tę opcję dla Ciebie!",
	"gui.xaero_pac_config_option_set": "(%1$s) Opcja %2$s została ustawiona na %3$s.",
	"gui.xaero_pac_config_option_set_server_force": "Konfiguracja serwera wymusza wartość %1$s.",
	"gui.xaero_pac_config_option_set_invalid_key": "Nieprawidłowy klucz opcji!",
	"gui.xaero_pac_config_option_set_too_many_targets": "Dozwolony jest tylko jeden gracz!",
	"gui.xaero_pac_config_option_set_invalid_target": "Nieprawidłowy docelowy gracz!",
	"gui.xaero_pac_config_option_set_invalid_value_format": "Nieprawidłowy format wartości!",
	"gui.xaero_pac_config_option_set_invalid_value": "Nieprawidłowa wartość!",
	"gui.xaero_pac_config_option_set_invalid_sub": "Nieprawidłowy identyfikator konfiguracji!",
	"gui.xaero_pac_config_option_set_illegal_option": "Podana wartość nie jest dozwolona w tej konfiguracji!",
	"gui.xaero_pac_config_option_sub_inherited": "-",
	"gui.xaero_pac_config_option_get_invalid_key": "Nieprawidłowy klucz opcji!",
	"gui.xaero_pac_config_option_get_too_many_targets": "Dozwolony jest tylko jeden docelowy gracz!",
	"gui.xaero_pac_config_option_get_invalid_target": "Nieprawidłowy docelowy gracz!",
	"gui.xaero_pac_config_option_get_invalid_sub": "Nieprawidłowy identyfikator konfiguracji!",
	"gui.xaero_pac_config_option_get_not_allowed": "Podany klucz opcji nie jest dozwolony w tej konfiguracji!",
	"gui.xaero_pac_config_option_get": "(%1$s) %2$s = %3$s",
	"gui.xaero_pac_config_type_server": "Ustawienia serwerowe",
	"gui.xaero_pac_config_type_expired": "Ustawienia przedawnionych terenów",
	"gui.xaero_pac_config_type_wilderness": "Ustawienia dziczy",
	"gui.xaero_pac_config_type_default_player": "Domyślne ustawienia graczy",
	"gui.xaero_pac_config_type_player": "Ustawienia gracza",
	"gui.xaero_pac_config_delete_sub_started": "Rozpoczęto zmianę wszystkich ustawień używanych w konfiguracji \"%1$s\"...",
	"gui.xaero_pac_config_delete_sub_complete": "Pomyślnie zmieniono ustawienia i usunięto konfigurację \"%1$s\"!",
	"gui.xaero_pac_config_delete_sub_already_replacing": "Operacja zastępowania ustawień dla tego gracza jest już w toku! Proszę czekać, aż się zakończy.",
	"gui.xaero_pac_config_delete_sub_too_many_targets": "Dozwolony jest tylko jeden docelowy gracz!",
	"gui.xaero_pac_config_delete_sub_invalid_target": "Nieprawidłowy docelowy gracz!",
	"gui.xaero_pac_config_delete_sub_not_exist": "Konfiguracja o podanym ID nie istnieje!",
	"gui.xaero_pac_config_delete_sub_cant_main": "Nie można usunąć głównej konfiguracji!",
	"gui.xaero_pac_config_create_sub_id_rules": "ID konfiguracji musi być unikalna, mieć maksymalnie %1$d znaków i składać się z liter (A-Z), cyfr (0-9) bez znaków polskich i specjalnych(np. ą,ę,ś/!,@).",
	"gui.xaero_pac_config_create_sub_id_limit_reached": "Osiągnięto maksymalną liczbę konfiguracji (%1$s)!",
	"gui.xaero_pac_config_create_sub_too_many_targets": "Dozwolony jest tylko jeden docelowy gracz!",
	"gui.xaero_pac_config_create_sub_invalid_target": "Nieprawidłowy docelowy gracz!",
	"gui.xaero_pac_config_create_sub": "Pomyślnie utworzono nową konfigurację!",
	"gui.xaero_pac_config_sub_list_too_many_targets": "Dozwolony jest tylko jeden docelowy gracz!",
	"gui.xaero_pac_config_sub_list_invalid_target": "Nieprawidłowy docelowy gracz!",
	"gui.xaero_pac_config_sub_list_bad_start": "Ta konfiguracja ma tylko %1$s pod-konfiguracji!",
	"gui.xaero_pac_config_sub_list": "Konfiguracje zaczynające się od pozycji %1$d/%2$d:\n",
	"gui.xaero_pac_config_sub_list_separator": ", ",
	"gui.xaero_pac_config_sub_list_there_is_more": "...",
	"option.openpartiesandclaims.permissions/v1": "Open Parties and Claims",
	"gui.xaero_pac_permissions_title": "Open Parties and Claims",
	"gui.xaero_pac_permission_max_claims": "Limit terenu",
	"gui.xaero_pac_permission_max_forceloads": "Limit terenu oznaczonego jako \"stale ładowany\"",
	"gui.xaero_pac_permission_server_claims": "Tryb Serwerowy",
	"gui.xaero_pac_permission_admin_mode": "Tryb admina",
	"gui.xaero_pac_permission_comment_max_claims": "Maksymalna liczba terenu, jaki gracz może posiadać.",
	"gui.xaero_pac_permission_comment_max_forceloads": "Maksymalna liczba terenu, jaki gracz może oznaczyć jako \"stale ładowany\".",
	"gui.xaero_pac_permission_comment_server_claims": "Gracz może zajmować/zwalniać teren serwera i wejść w tryb serwowy.",
	"gui.xaero_pac_permission_comment_admin_mode": "Gracz może wejść w tryb admina.",
	"gui.xaero_claims_protection_interact_block_any": "Nie masz pozwolenia na interakcję z tym blokiem!",
	"gui.xaero_claims_protection_interact_block": "(%1$s) Nie masz pozwolenia na interakcję z tym blokiem!",
	"gui.xaero_claims_protection_interact_block_try_empty": "(%1$s) Może zadziałać, jeśli spróbujesz ponownie pustymi rękoma.",
	"gui.xaero_claims_protection_block_disabled": "Interakcja z tym blokiem jest zabroniona na serwerze.",
	"gui.xaero_claims_protection_interact_entity_any": "Nie masz pozwolenia na interakcję z tą jednostką na tym terenie!",
	"gui.xaero_claims_protection_interact_entity": "(%1$s) Nie masz pozwolenia na interakcję z tą jednostką na tym terenie!",
	"gui.xaero_claims_protection_interact_entity_try_empty": "(%1$s) Może zadziałać, ale musisz spróbować pustymi rękoma.",
	"gui.xaero_claims_protection_entity_disabled": "Interakcja z tą jednostką jest zabroniona na serwerze.",
	"gui.xaero_claims_protection_use_item": "(%1$s) Nie masz pozwolenia na użycie tego przedmiotu tak blisko cudzego terenu! Ale może ręką się uda?...",
	"gui.xaero_claims_protection_item_disabled": "(%1$s) Ten przedmiot jest wyłączony na serwerze.",
	"gui.xaero_claims_protection_chorus": "Nie masz pozwolenia na teleportację owocem refrenusu do tej lokalizacji!",
	"gui.xaero_claims_protection_interact_item_apply": "(%1$s) Nie masz pozwolenia na używanie tego przedmiotu na tym terenie! Może weź spróbuj gołą dłonią, huh?",
	"gui.xaero_claims_protection_interact_item_apply_too_close": "(%1$s) Nie masz pozwolenia na używanie tego przedmiotu tak blisko cudzego terenu! Gołą dłonią powinno się udać...",
	"gui.xaero_claims_protection_main_hand": "Główna ręka",
	"gui.xaero_claims_protection_off_hand": "Druga ręka",
	"gui.xaero_claims_protection_create_cant_use_glue": "Nie masz pozwolenia na klejenie niektórych...lub wszystkich zaznaczonych.",
	"gui.xaero_claims_protection_create_cant_remove_glue": "Nie masz pozwolenia na usunięcie kleju z kawałka... bądź całego terenu, który zawiera to zaznaczenie kleju.",
	"gui.xaero_claims_protection_create_train_controls_protected": "Nie masz pozwolenia na kontrolowanie tego pociągu! Naciśnij ESC, aby się uwolnić.",
	"gui.xaero_pac_title_entered_wilderness": "Dzicz",
	"gui.xaero_pac_title_entered_claim": "Teren gracza %1$s%2$s",
	"gui.xaero_pac_title_entered_server_claim": "Teren serwera %1$s",
	"gui.xaero_pac_title_entered_expired_claim": "Przedawniony teren gracza %1$s",
	"gui.xaero_pac_marked_for_forceload": " (Stale ładowany)",
	"gui.xaero_pac_ui_handshake_not_received": "Nie otrzymano powitania z serwera! Czy mod nie jest zainstalowany?",
	"gui.xaero_pac_ui_parties_disabled": "Funkcja drużyn jest wyłączona przez serwer!",
	"gui.xaero_pac_ui_claims_disabled": "Funkcja zajmowania terenu jest wyłączona przez serwer!",
	"gui.xaero_pac_ui_parties_and_claims": "Open Parties and Claims",
	"gui.xaero_pac_ui_main_menu": "Menu główne",
	"gui.xaero_pac_ui_config_menu": "Menu gracza",
	"gui.xaero_pac_ui_about_party": "Informacje",
	"gui.xaero_pac_ui_claim": "Zajmij",
	"gui.xaero_pac_ui_unclaim": "Zwolnij",
	"gui.xaero_pac_ui_forceload": "Ładuj stale",
	"gui.xaero_pac_ui_unforceload": "Odwołaj stałe ładowanie",
	"gui.xaero_pac_ui_player_config": "Ustawienia gracza",
	"gui.xaero_pac_ui_my_player_config": "Moje ustawienia",
	"gui.xaero_pac_ui_my_player_config_sub": "Moja konfiguracja - %1$s",
	"gui.xaero_pac_ui_server_claims_config": "Ustawienia serwera",
	"gui.xaero_pac_ui_server_claims_config_sub": "Konfiguracja ustawień serwera - %1$s",
	"gui.xaero_pac_ui_expired_claims_config": "Konfiguracja ustawień przedawnienia",
	"gui.xaero_pac_ui_wilderness_config": "Ustawienia dziczy",
	"gui.xaero_pac_ui_default_player_config": "Domyślne ustawienia graczy",
	"gui.xaero_pac_ui_other_player_config_name_field": "Nazwa gracza, którego konfigurację chcesz zobaczyć",
	"gui.xaero_pac_ui_other_player_config_name_title": "Inny gracz:",
	"gui.xaero_pac_ui_other_player_config_button": "Edytuj konfigurację",
	"gui.xaero_pac_ui_other_player_config_waiting": "Oczekiwanie na konfigurację gracza %1$s...",
	"gui.xaero_pac_ui_other_player_config_syncing": "Synchronizacja...",
	"gui.xaero_pac_ui_other_player_config_waiting_cancel": "Anuluj",
	"gui.xaero_pac_ui_other_player_config": "Konfiguracja gracza %1$s",
	"gui.xaero_pac_ui_player_config_syncing": "Synchronizacja...",
	"gui.xaero_pac_ui_player_config_being_deleted": "Ta konfiguracja jest usuwana...",
	"gui.xaero_pac_ui_player_config_refresh": "Odśwież",
	"gui.xaero_pac_ui_party_name": "Drużyna: %1$s",
	"gui.xaero_pac_ui_party_owner": "Założyciel: %1$s",
	"gui.xaero_pac_ui_party_member_count": "Członkowie: %1$s",
	"gui.xaero_pac_ui_party_ally_count": "Sojusznicy: %1$s",
	"gui.xaero_pac_ui_party_invite_count": "Zaproszenia: %1$s",
	"gui.xaero_pac_ui_party_syncing": "Synchronizacja...",
	"gui.xaero_pac_ui_claim_count": "Zajęte: %1$s",
	"gui.xaero_pac_ui_claims_name": "Nazwa: %1$s",
	"gui.xaero_pac_ui_forceload_count": "Stale ładowane: %1$s",
	"gui.xaero_pac_ui_claims_color": "Kolor: %1$s",
	"gui.xaero_pac_ui_claims_syncing": "Synchornizacja...",
	"gui.xaero_pac_ui_sub_config_dropdown": "Konfiguracja",
	"gui.xaero_pac_ui_sub_config_dropdown_tooltip": "Konfiguracja wybrana.",
	"gui.xaero_pac_ui_sub_config_use_button": "Wybierz %1$s",
	"gui.xaero_pac_ui_sub_config_use_button_tooltip": "Potwierdź używanie tej konfiguracji.",
	"gui.xaero_pac_ui_sub_config_use_button_used": "Aktualna konfiguracja",
	"gui.xaero_pac_ui_sub_config_use_button_used_tooltip": "Aktualnie używana konfiguracja.",
	"gui.xaero_pac_ui_sub_config_delete_button": "Usuń %1$s",
	"gui.xaero_pac_ui_sub_config_delete_button_confirm1": "Czy na pewno chcesz usunąć następującą konfigurację: %1$s?",
	"gui.xaero_pac_ui_sub_config_delete_button_confirm2": "Cały zajęty teren, który jej używa, zostanie przekonwertowany na ustawienia głównej konfiguracji.",
	"gui.xaero_pac_ui_sub_config_create_widget": "Nowa konfiguracja",
	"gui.xaero_pac_ui_sub_config_create_widget_tooltip": "Wpisz nazwę dla nowej konfiguracji, która ma zostać utworzona.\n%1$s",
	"gui.xaero_pac_ui_on": "§l§lWłączona",
	"gui.xaero_pac_ui_off": "§l§lWyłączona",
	"gui.xaero_pac_key_open_menu": "Open Parties and Claims Menu",
	"gui.xaero_pac_back": "Wróć",
	"gui.xaero_pac_exit": "Wyjdź",
	"gui.xaero_pac_next": "Następna >>",
	"gui.xaero_pac_previous": "<< Poprzednia",
	"gui.xaero_dropdown_selected_narration": "%1$s zostało wybrane.",
	"gui.xaero_dropdown_scroll_up": "[W górę]",
	"gui.xaero_dropdown_scroll_down": "[W dół]",
	"gui.xaero_pac_player_config_playerConfig.claims.usedSub": "Używana konfiguracja",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.usedSub": "default",
	"gui.xaero_pac_player_config_playerConfig.parties.name": "Nazwa drużyny",
	"gui.xaero_pac_player_config_tooltip_playerConfig.parties.name": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.name": "Nazwa obszaru",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.name": "Wpisz nazwę swojego obszaru. Będzie widoczna dla innych podczas wkraczania na Twój teren.",
	"gui.xaero_pac_player_config_playerConfig.claims.color": "Kolor obszaru",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.color": "Kolor Twojego terenu widoczny na mapie świata. Akceptuje wartości Hexadecymalne jak np. FF00E4. Zostaw 0 by wybrać losowy.",
	"gui.xaero_pac_player_config_playerConfig.claims.bonusChunkClaims": "Dodatkowy teren",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.bonusChunkClaims": "Przydzielane przez admina/operatora serwera. Liczba dodatkowych chunków jakie można zająć",
	"gui.xaero_pac_player_config_playerConfig.claims.bonusChunkForceloads": "Dodatkowy stale ładowany teren",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.bonusChunkForceloads": "Przydzielane przez admina/operatora serwera. Liczba dodatkowych chunków jakie można oznaczyć jako \"stale ładowany teren\"",
	"gui.xaero_pac_player_config_playerConfig.claims.protectClaimedChunks": "Ochrona terenu",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protectClaimedChunks": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fromParty": "Ochrona przed moją drużyną",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromParty": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fromAllyParties": "Ochrona przed sojusznikami",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromAllyParties": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromExplosions": "Ochrona przed wybuchami",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromExplosions": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers": "Ochrona bloków przed graczami",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_0": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_1": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_2": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromPlayers_3": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromPlayers": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs": "Ochrona bloków przed mobami",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_0": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_1": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_2": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromMobs_3": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromMobs": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther": "Ochrona bloków przed innymi",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_0": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_1": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_2": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksFromOther_3": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksFromOther": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.blocksRedirect": "Przekierowanie ochrony bloków",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.blocksRedirect": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fromFireSpread": "Ochrona przed rozprzestrzenianiem się ognia",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromFireSpread": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking": "Ochrona przed mroźnym chodem",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking_0": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking_1": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking_2": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fromFrostWalking_3": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fromFrostWalking": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.cropTrample": "Ochrona upraw",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.cropTrample": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.fluidBarrier": "Bariera płynowa",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.fluidBarrier": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.pistonBarrier": "Bariera tłokowa",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.pistonBarrier": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles": "Ochrona przycisków przed pociskami",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_0": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_1": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_2": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.buttonsFromProjectiles_3": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.buttonsFromProjectiles": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles": "Ochrona bloków przed pociskami",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_0": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_1": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_2": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.targetsFromProjectiles_3": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.targetsFromProjectiles": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers": "Ochrona płytek przed graczami",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_0": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_1": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_2": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromPlayers_3": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.platesFromPlayers": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs": "Ochrona płytek przed mobami",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_0": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_1": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_2": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromMobs_3": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.platesFromMobs": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther": "Ochrona płytek przed innymi",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_0": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_1": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_2": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.platesFromOther_3": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.platesFromOther": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers": "Ochrona nitek przed graczami",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_0": "§lWyłączona.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_1": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_2": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromPlayers_3": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.tripwireFromPlayers": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs": "Ochrona nitek przed mobami",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_0": "§lWyłączona.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_1": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_2": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromMobs_3": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.tripwireFromMobs": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther": "Ochrona nitek przed innymi",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_0": "§lWyłączona.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_1": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_2": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.tripwireFromOther_3": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.tripwireFromOther": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers": "Ochrona przyjaznych jednostek przed graczami",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_0": "§lWyłączona.",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_1": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_2": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromPlayers_3": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromPlayers": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs": "Ochrona przyjaznych jednostek przed mobami",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_0": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_1": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_2": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromMobs_3": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromMobs": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther": "Ochrona przyjaznych jednostek przed innymi",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_0": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_1": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_2": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromOther_3": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromOther": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesRedirect": "Przekierowanie ochrony przyjaznych jednostek",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesRedirect": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromExplosions": "Ochrona przyjaznych jednostek przed wybuchami",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromExplosions": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.entitiesFromFire": "Ochrona przyjaznych jednostek przed ogniem",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.entitiesFromFire": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.raids": "Ochrona przed najazdami",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.raids": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playersFromPlayers": "Ochrona graczy przed graczami",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersFromPlayers": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playersFromMobs": "Ochrona graczy przed mobami",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersFromMobs": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playersFromOther": "Ochrona graczy przed innymi",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersFromOther": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playersRedirect": "Przekierowanie ochrony graczy",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playersRedirect": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning": "Ochrona przed błyskawicą",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_0": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_1": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_2": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerLightning_3": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playerLightning": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport": "Zapobiegaj teleportacji owocami refrenusu",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_0": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_1": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_2": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.chorusFruitTeleport_3": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.chorusFruitTeleport": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers": "Ochrona portalu Netheru przed graczami",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_0": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_1": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_2": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsPlayers_3": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.netherPortalsPlayers": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs": "Ochrona portalu Netheru przed mobami",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_0": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_1": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_2": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsMobs_3": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.netherPortalsMobs": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther": "Ochrona portalu Netheru przed innymi",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_0": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_1": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_2": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.netherPortalsOther_3": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.netherPortalsOther": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.dispenserBarrier": "Bariera podajnikowa",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.dispenserBarrier": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse": "Ochrona przed używaniem przedmiotów",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_0": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_1": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_2": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemUse_3": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemUse": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.neighborChunksItemUse": "Ochrona przed używaniem przedmiotów na sąsiadującym terenie",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.neighborChunksItemUse": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers": "Ochrona wyrzucania przedmiotów przez graczy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_0": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_1": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_2": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossPlayers_3": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossPlayers": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs": "Ochrona wyrzucania przedmiotów przez moby",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_0": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_1": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_2": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossMobs_3": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossMobs": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther": "Ochrona wyrzucania przedmiotów przez innych",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_0": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_1": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_2": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossOther_3": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossOther": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemTossRedirect": "Przekierowanie ochrony przed wyrzucaniem przedmiotów",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemTossRedirect": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot": "Ochrona przed zdobyciem łupów przez moby",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_0": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_1": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_2": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.mobLoot_3": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.mobLoot": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot": "Ochrona przed utratą łupów przy śmierci gracza",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_0": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_1": "Party",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_2": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.playerDeathLoot_3": "§lWłączona",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.playerDeathLoot": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers": "Ochrona przed podnoszeniem przedmiotów przez graczy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_0": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_1": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_2": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupPlayers_3": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemPickupPlayers": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs": "Ochrona przed podnoszeniem przedmiotów przez moby",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_0": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_1": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_2": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupMobs_3": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemPickupMobs": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.itemPickupRedirect": "Przekierowanie ochrony przed podnoszeniem przedmiotów",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.itemPickupRedirect": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup": "Ochrona punktów doświadczenia",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_0": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_1": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_2": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.xpPickup_3": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.xpPickup": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.overrideMobGriefingRule": "Zastąpienie zasady MobGriefing",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.overrideMobGriefingRule": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.naturalSpawnHostile": "Ochrona przed generowaniem wrogich mobów",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.naturalSpawnHostile": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.naturalSpawnFriendly": "Ochrona przed generowaniem przyjaznych mobów",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.naturalSpawnFriendly": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.spawnersHostile": "Spawnery wrogich mobów",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.spawnersHostile": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.spawnersFriendly": "Spawnery przyjaznych mobów",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.spawnersFriendly": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn": "Ochrona przed pociskami tworzącymi wrogie moby",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.projectileHitHostileSpawn": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_0": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_1": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_2": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitHostileSpawn_3": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn": "Ochrona przed  pociskami tworzącymi przyjazne jednostki",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.projectileHitFriendlySpawn": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_0": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_1": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_2": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.projectileHitFriendlySpawn_3": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact": "Ochrona przed interakcją z (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.interact": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_0": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_1": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_2": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.interact_3": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract": "Ochrona przed interakcją z (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.handInteract": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_0": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_1": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_2": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.handInteract_3": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract": "Interakcja dowolnym przedmiotem z (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_0": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_1": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_2": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.anyItemInteract_3": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break": "Ochrona przed niszczeniem (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.block.break": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_0": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_1": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_2": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.block.break_3": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact": "Ochrona przed interakcją z (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.interact": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_0": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_1": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_2": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.interact_3": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract": "Ochrona przed interakcją z (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.handInteract": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_0": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_1": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_2": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.handInteract_3": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract": "Interakcja dowolnym przedmiotem z (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_0": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_1": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_2": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.anyItemInteract_3": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break": "Ochrona przed zabijaniem/niszczeniem (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.break": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_0": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_1": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_2": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.break_3": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier": "Bariera (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.barrier": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_0": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_1": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_2": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.barrier_3": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess": "Dostęp do bloków przez (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.blockAccess": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_0": "§lZabroń",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_1": "§l§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_2": "§l§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.blockAccess_3": "§lZezwól",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess": "Dostęp do jednostek przez (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.entityAccess": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_0": "§lZabroń",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_1": "§l§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_2": "§l§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.entityAccess_3": "§lZezwól",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess": "Dostęp do upuszczonych przedmiotów przez (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_0": "§lZabroń",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_1": "§l§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_2": "§l§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.entity.droppedItemAccess_3": "§lZezwól",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact": "Ochrona przed użyciem (%1$s)",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.protection.exceptionGroups.item.interact": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_0": "§lWłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_1": "§lTryb drużynowy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_2": "§lTryb sojuszniczy",
	"gui.xaero_pac_player_config_playerConfig.claims.protection.exceptionGroups.item.interact_3": "§lWyłączona",
	"gui.xaero_pac_player_config_playerConfig.claims.forceload.enabled": "Teren stale ładowany",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.forceload.enabled": "default",
	"gui.xaero_pac_player_config_playerConfig.claims.forceload.offlineForceload": "Stale ładuj teren gdy wylogowany",
	"gui.xaero_pac_player_config_tooltip_playerConfig.claims.forceload.offlineForceload": "default",
	"gui.xaero_pac_player_config_playerConfig.parties.shareLocationWithParty": "Udostępnij pozycję swojej drużynie",
	"gui.xaero_pac_player_config_tooltip_playerConfig.parties.shareLocationWithParty": "default",
	"gui.xaero_pac_player_config_playerConfig.parties.shareLocationWithMutualAllyParties": "Udostępnij swoją pozycję sojusznikom",
	"gui.xaero_pac_player_config_tooltip_playerConfig.parties.shareLocationWithMutualAllyParties": "default",
	"gui.xaero_pac_player_config_playerConfig.parties.receiveLocationsFromParty": "Pokaż pozycję członków swojej drużyny",
	"gui.xaero_pac_player_config_tooltip_playerConfig.parties.receiveLocationsFromParty": "default",
	"gui.xaero_pac_player_config_playerConfig.parties.receiveLocationsFromMutualAllyParties": "Pokaż pozycję sojuszników",
	"gui.xaero_pac_player_config_tooltip_playerConfig.parties.receiveLocationsFromMutualAllyParties": "default",
	"An_author_of_the_translation": "Z poświęceniem sporej ilości czasu i chęci, przetłumaczył Qdeeme!."
}