{
	"gui.xaero_open_map": "Otwórz mapę świata",
	"gui.xaero_open_settings": "Otwórz ustawienia",
	"gui.xaero_debug": "Debugowanie",
	"gui.xaero_on": "WŁĄCZONE",
	"gui.xaero_off": "WYŁĄCZONE",
	"gui.xaero_lighting": "Oświetlenie",
	"gui.xaero_block_colours": "Kolory bloków",
	"gui.xaero_accurate": "Dokładne",
	"gui.xaero_vanilla": "Vanilla",
	"gui.xaero_back": "Wstecz",
	"gui.xaero_load_chunks": "Załaduj nowe chunki",
	"gui.xaero_update_chunks": "Zaktualizuj chunki",
	"gui.xaero_terrain_depth": "Głębokość terenu",
	"gui.xaero_terrain_slopes": "Nachylenia terenu",
	"gui.xaero_footsteps": "Ślady stóp",
	"gui.xaero_light_levels": "Poziomy Oświetlenia",
	"gui.xaero_requires_reload": "Wymaga ponownego załadowania świata, aby zacząć działać!",
	"gui.xaero_flowers": "Załaduj Kwiaty",
	"gui.xaero_texture_compression": "Kompresja tekstur",
	"gui.xaero_world_map_screen": "Ekran mapy świata",
	"gui.xaero_world_map_settings": "Ustawienia mapy świata xaero",
	"gui.xaero_wm_coordinates": "Współrzędne kursora",
	"gui.xaero_biome_colors": "Biomy w trybie vanilla",
	"gui.xaero_worldmap_waypoints": "Punkty orientacyjne mapy świata",
	"gui.xaero_map_zoom_in": "Powiększ (alternatywne)",
	"gui.xaero_map_zoom_out": "Pomniejsz (alternatywne)",
	"gui.xaero_map_unconfirmed": "Mapa świata wymaga potwierdzenia!",
	"gui.xaero_confirm": "§lPotwierdź",
	"gui.xaero_cancel": "§lAnuluj",
	"gui.xaero_map_selection": "Wybór mapy",
	"gui.xaero_mw_single": "Pojedyncza",
	"gui.xaero_mw_manual": "Ręczny",
	"gui.xaero_mw_spawn": "Punkt odrodzenia",
	"gui.xaero_create_new_map": "Utwórz nową mapę",
	"gui.xaero_rename": "Zmień Nazwę",
	"gui.xaero_delete": "Usuń",
	"gui.xaero_map_name": "Nazwa Mapy Świata",
	"gui.xaero_delete_map_msg1": "Czy na pewno chcesz usunąć wybraną mapę?",
	"gui.xaero_delete_map_msg2": "Tylko ostatnia usunięta mapa jest przechowywana w kopii zapasowej.",
	"gui.xaero_delete_map_msg3": "Proszę potwierdzić usunięcie poprzez ponowne naciśnięcie \"Tak\".",
	"gui.xaero_delete_map_msg4": "Mapa",
	"gui.xaero_quick_confirm": "Szybkie Ręczne Potwierdzenie",
	"gui.xaero_default": "Domyślne",
	"gui.xaero_map_selection_box": "Ręczny - za każdym razem, gdy przełączasz się między światami lub wymiarami, zostaniesz poproszony o wybranie i potwierdzenie mapy świata. \n \n Punkt Odrodzenia - mapa świata jest wybierana i potwierdzana automatycznie na podstawie punktu odrodzenia świata, o którym wie klient gry. Może przestać działać, jeśli serwer używa waniliowego przedmiotu kompasu do niestandardowej funkcji. \n \n Pojedyncza - każdy wymiar ma jedną mapę świata, która jest automatycznie potwierdzana. Przydatne dla prostych serwerów z jednym światem. \n \n Serwer - zainstaluj mod mapy świata po stronie serwera, aby korzystać z tego automatycznego trybu.",
	"gui.xaero_select_map": "Wybierz Mapę",
	"gui.xaero_render_arrow": "Renderuj strzałkę gracza",
	"gui.xaero_display_zoom": "Wyświetl poziom powiększenia",
	"gui.xaero_wm_ignore_heightmaps": "Ignoruj wysokości terenu serwera",
	"gui.xaero_wm_box_ignore_heightmaps": "Niektóre serwery umieszczają niestandardowe wartości wysokości terenu świata, co może powodować nieprawidłowe renderowanie map. Czasami może się to zdarzyć nawet w mocno zmodyfikowanych światach singleplayer. Ta opcja powinna naprawić takie problemy kosztem niewielkiego spadku wydajności. Nie używaj, chyba że musisz. Wejdź ponownie do świata po przełączeniu tej opcji!",
	"gui.xaero_wm_waypoint_scale": "Skala punktów orientacyjnych",
	"gui.xaero_wm_error_loading_properties": "Błąd ładowania właściwości mapy świata serwera. Proszę spróbować ponownie.",
	"gui.xaero_mw_server": "Serwer",
	"gui.xaero_mw_server_box": "Wybór mapy jest automatycznie kontrolowany przez serwer. Możesz to wyłączyć za pomocą \"ignoreServerLevelId\" w specyficznej dla serwera konfiguracji w katalogu XaeroWorldMap.",
	"gui.xaero_wm_next": "Następny >>",
	"gui.xaero_wm_previous": "<< Poprzedni",
	"gui.xaero_wm_slopes_legacy": "Tradycyjny",
	"gui.xaero_open_map_animation": "Animacja przy otwieraniu",
	"gui.xaero_wm_slopes_default_3d": "Domyślny 3D",
	"gui.xaero_wm_slopes_default_2d": "Domyślny 2D",
	"effect.xaeroworldmap.no_world_map": "Brak mapy świata",
	"effect.xaeroworldmap.no_world_map_harmful": "Brak mapy świata",
	"effect.xaeroworldmap.no_world_map_beneficial": "Brak mapy świata",
	"gui.xaero_no_world_map_message": "Mapa jest wyłączona przez efekt mikstury.",
	"gui.xaero_box_zoom_in": "%s Powiększ \n (lub użyj kółka myszy)",
	"gui.xaero_box_zoom_out": "%s Pomniejsz \n (lub użyj kółka myszy)",
	"gui.xaero_box_controls": "Sterowanie \n \n Kliknij i przeciągnij, aby przewijać mapę. \n Przewiń kółkiem myszy, aby powiększyć i pomniejszyć (CTRL dla precyzji). \n Kliknij prawym przyciskiem myszy na mapie, aby uzyskać przydatne skróty. \n Niektóre przyciski interfejsu mają dodatkowe skróty klawiszowe wyświetlane w ich podpowiedzi. \n \n Kliknij prawym przyciskiem myszy na element mapy (np. punkt orientacyjny) by wyświetlić opcje. \n %1$sKliknij tutaj, aby edytować skróty klawiszowe.",
	"gui.xaero_box_controls_minimap": "§2%s§r, aby utworzyć nowy punkt orientacyjny. \n §2%s§r, aby utworzyć szybki tymczasowy punkt orientacyjny. \n §2%s§r, aby przełączyć zestaw punktów orientacyjnych. \n §2%s§r, aby przełączyć wyświetlanie wszystkich zestawów punktów orientacyjnych. \n §2%s§r, aby otworzyć pełne menu punktów orientacyjnych. \n \n ",
	"gui.xaero_box_controls_pac": "§2%s§r, aby otworzyć menu Drużyn i Ustawień terenu. \n \n ",
	"gui.xaero_box_export": "Eksportuj mapę jako plik PNG.",
	"gui.xaero_export_confirm_1": "Czy chcesz eksportować mapę jako plik PNG?",
	"gui.xaero_export_confirm_2": "Gra tymczasowo będzie wyglądała na zawieszoną podczas pracy.",
	"gui.xaero_box_map_switching": "Opcje przełączania map",
	"gui.xaero_box_open_waypoints": "Punkty orientacyjne",
	"gui.xaero_box_close_waypoints": "Zamknij punkty orientacyjne",
	"gui.xaero_box_open_settings": "§2%s§r Otwórz ustawienia",
	"gui.xaero_box_close_settings": "§2%s§r Zamknij ustawienia",
	"gui.xaero_wm_up": "[Idź w górę]",
	"gui.xaero_wm_down": "[Idź w dół]",
	"gui.xaero_filter_waypoints_by_name": "Filtruj punkty orientacyjne...",
	"gui.xaero_wm_search_invalid_regex": "Nieprawidłowa składnia Regex!",
	"gui.xaero_box_full_waypoints_menu": "%s Otwórz pełne menu punktów orientacyjnych",
	"gui.xaero_box_rendering_all_sets": "%s Wyświetlanie wszystkich zestawów punktów orientacyjnych",
	"gui.xaero_box_rendering_current_set": "%s Wyświetlanie tylko bieżącego zestawu",
	"gui.xaero_zoom_buttons": "Przyciski powiększenia",
	"gui.xaero_box_showing_disabled": "Wyświetlanie wyłączonych punktów orientacyjnych",
	"gui.xaero_box_hiding_disabled": "Ukrywanie wyłączonych punktów orientacyjnych",
	"gui.xaero_box_waypoints_minimap_required": "Funkcja punktów orientacyjnych wymaga moda Xaero's Minimap!",
	"gui.xaero_box_waypoints_disabled": "Punkty orientacyjne są wyłączone w ustawieniach mapy świata!",
	"gui.xaero_right_click_waypoint_edit": "§2%s§r Edytuj punkt orientacyjny",
	"gui.xaero_right_click_waypoint_teleport": "§2%s§r Teleportuj się do punktu orientacyjnego",
	"gui.xaero_right_click_waypoint_disable": "§2%s§r Wyłącz punkt orientacyjny",
	"gui.xaero_right_click_waypoint_enable": "§2%s§r Włącz punkt orientacyjny",
	"gui.xaero_right_click_waypoint_restore": "Przywróć punkt orientacyjny",
	"gui.xaero_right_click_waypoint_delete_confirm": "§2%s§r Potwierdź usunięcie",
	"gui.xaero_right_click_waypoint_delete": "§2%s§r Usuń punkt orientacyjny",
	"gui.xaero_right_click_map_create_waypoint": "§2%s§r Utwórz punkt orientacyjny",
	"gui.xaero_right_click_map_create_temporary_waypoint": "§2%s§r Ustaw tymczasowy punkt orientacyjny",
	"gui.xaero_right_click_map_waypoints_menu": "§2%s§r Otwórz menu punktów orientacyjnych",
	"gui.xaero_right_click_map_teleport": "Teleportuj tutaj",
	"gui.xaero_right_click_map_title": "Wybierz opcję",
	"gui.xaero_right_click_box_map_settings": "§2%s§r Otwórz ustawienia",
	"gui.xaero_right_click_box_map_export": "Eksportuj mapę jako PNG",
	"gui.xaero_waypoint_backgrounds": "Renderuj tła punktów orientacyjnych",
	"gui.xaero_right_click_map_cant_teleport": "§8(Teleport) Niejasne Y...",
	"gui.xaero_right_click_map_cant_teleport_world": "§8(Teleport) Niepotwierdzone...",
	"gui.xaero_right_click_map_cant_create_waypoint": "§8Nie można ustawić punktu orientacyjnego tutaj...",
	"gui.xaero_no_world_map_item_message": "Musisz posiadać następujący przedmiot na pasku wyboru bądź mieć go założony:",
	"gui.xaero_right_click_waypoint_share": "Udostępnij punkt orientacyjny na czacie",
	"gui.xaero_right_click_map_share_location": "Udostępnij lokalizację na czacie",
	"gui.xaero_right_click_map_cant_share_location": "§8Nie można udostępnić tej lokalizacji...",
	"gui.xaero_current_map_locked1": "Obecnie wybrana mapa jest używana przez inny proces (klient Minecraft).",
	"gui.xaero_current_map_locked2": "Proszę wybrać inną mapę tego serwera (ikona w lewym dolnym rogu).",
	"gui.xaero_wm_detect_ambiguous_y": "Wykrywaj niejednoznaczne Y w odkrytych",
	"gui.xaero_wm_box_detect_ambiguous_y": "Pojedynczy piksel na mapie może zawierać wiele przezroczystych warstw i nieprzezroczysty blok pod nimi. W starszych plikach map danych bez pamięci podręcznej przechowywany jest tylko poziom Y (wysokość) nieprzezroczystego bloku w takich przypadkach, co często sprawia, że niebezpieczne jest ślepe teleportowanie się do zapisanego współrzędnego Y. Gdy to ustawienie jest WŁĄCZONE, mod traktuje takie piksele mapy tak, jakby były nieodkrytymi kawałkami. Domyślnie ustawia punkty orientacyjne 2D i wyłącza bezpośrednią teleportację do takich pikseli. Wyłącz to na własne ryzyko!",
	"gui.xaero_box_closing_menu_when_hopping": "Zamykanie menu podczas przeskakiwania do punktu orientacyjnego (kliknięcie lewym przyciskiem myszy w menu)",
	"gui.xaero_box_not_closing_menu_when_hopping": "Zostaw menu podczas przeskakiwania do punktu orientacyjnego (kliknięcie lewym przyciskiem myszy w menu)",
	"gui.xaero_wm_update_notification": "Powiadomienia o aktualizacjach",
	"gui.xaero_wm_adjust_height_for_carpetlike_blocks": "Dostosuj Y dla niskich bloków",
	"gui.xaero_wm_box_adjust_height_for_carpetlike_blocks": "Odejmij 1 od wartości wysokości dla niskich bloków, takich jak dywan, 1-warstwowy śnieg, lilia wodna itp. Zapobiega to powodowaniu ostrych cieni na mapie przez takie bloki jak pełny blok. Punkty orientacyjne i teleportacja nad tymi blokami powinny również mieć więcej sensu.",
	"gui.xaero_box_only_current_map_waypoints": "Wyświetlanie tylko punktów orientacyjnych przypisanych do bieżącej mapy świata, nawet jeśli inny podświat punktów orientacyjnych jest wybrany dla minimapy za pomocą pełnego menu punktów orientacyjnych.",
	"gui.xaero_box_waypoints_selected_by_minimap": "Wyświetlanie punktów orientacyjnych z tego samego podświata punktów orientacyjnych, który oglądasz w grze i na minimapie. Podświat można przełączać w pełnym menu punktów orientacyjnych.",
	"gui.xaero_wm_min_zoom_local_waypoints": "Minimalne przybliżenie dla lokalnych punktów orientacyjnych",
	"gui.xaero_wm_arrow_colour": "Kolor strzałki",
	"gui.xaero_wm_box_arrow_color": "Kolor strzałki wskazującej pozycję i orientację gracza.",
	"gui.xaero_wm_color_minimap": "Minimapa",
	"gui.xaero_wm_red": "Czerwony",
	"gui.xaero_wm_green": "Zielony",
	"gui.xaero_wm_blue": "Niebieski",
	"gui.xaero_wm_yellow": "Żółty",
	"gui.xaero_wm_purple": "Fioletowy",
	"gui.xaero_wm_white": "Biały",
	"gui.xaero_wm_black": "Czarny",
	"gui.xaero_wm_legacy_color": "Legacy",
	"gui.xaero_wm_team_color": "Drużyna",
	"gui.xaero_wm_using_custom_subworld": "Punkty orientacyjne: %1$s",
	"gui.xaero_box_minimap_radar": "%s Radar bytów na minimapie jest wyświetlany (wymaga Xaero's Minimap)",
	"gui.xaero_box_no_minimap_radar": "%s Radar bytów na minimapie nie jest wyświetlany",
	"gui.xaero_wm_toggle_minimap_radar": "Przełącz radar minimapy na mapie świata",
	"gui.xaero_wm_player_same_party": "Ta sama drużyna",
	"gui.xaero_wm_player_ally_party": "Sprzymierzona drużyna",
	"gui.xaero_box_players_pac_required": "Funkcja menu graczy drużyny wymaga Open Parties and Claims mod!",
	"gui.xaero_box_claims_pac_required": "Funkcja zajmowania terenu wymaga Open Parties and Claims mod!",
	"gui.xaero_box_pac_displaying_claims": "%s Wyświetlanie zajmowania terenu",
	"gui.xaero_box_pac_not_displaying_claims": "%s Nie wyświetlanie zajmowania terenu",
	"gui.xaero_wm_pac_player_teleport_command": "Komenda teleportacji gracza",
	"gui.xaero_wm_box_pac_player_teleport_command": "Komenda czatu używana w tym świecie/serwerze do teleportacji do innych graczy na mapie, gdy zainstalowano Open Parties and Claims.",
	"gui.xaero_wm_pac_marked_for_forceload": " (Stale ładowany)",
	"gui.xaero_wm_pac_claim_tooltip": "Własność §l%1$s%2$s",
	"gui.xaero_wm_pac_server_claim_tooltip": "§lTeren serwerowy%1$s",
	"gui.xaero_wm_pac_expired_claim_tooltip": "§lTeren przedawniony%1$s",
	"gui.xaero_box_rendering_waypoints": "%s Renderowanie punktów orientacyjnych",
	"gui.xaero_box_not_rendering_waypoints": "%s Przestań renderować punkty orientacyjne",
	"gui.xaero_box_showing_tracked_players": "%s Renderowanie graczy",
	"gui.xaero_box_hiding_tracked_players": "%s Przestań renderować graczy",
	"gui.xaero_toggle_tracked_players": "Tryb śledzenia gracza",
	"gui.xaero_wm_player_teleport_command": "Komenda teleportacji gracza",
	"gui.xaero_wm_box_player_teleport_command": "Komenda czatu używana na tym świecie/serwerze do teleportacji do śledzonych graczy na mapie (nie regularny radar).",
	"gui.xaero_filter_players_by_name": "Filtruj graczy...",
	"gui.xaero_right_click_player_teleport": "§2%s§r Teleportuj do gracza",
	"gui.xaero_right_click_player_config": "§2%s§r Edytuj konfigurację gracza",
	"gui.xaero_box_close_players": "Zamknij menu śledzonych graczy",
	"gui.xaero_box_open_players": "Menu śledzonych graczy",
	"gui.xaero_toggle_pac_chunk_claims": "Pokaż zajmowane tereny",
	"gui.xaero_pac_claim_chunks": "§lZajmij wybrane",
	"gui.xaero_pac_unclaim_chunks": "§lZwolnij wybrane",
	"gui.xaero_pac_forceload_chunks": "§lŁaduj stale",
	"gui.xaero_pac_unforceload_chunks": "§lPrzestań stale ładować",
	"gui.xaero_pac_claim_selection_out_of_range": "§8(Wybrane) poza zasięgiem...",
	"gui.xaero_wm_pac_claims": "Wyświetl zajmowanie terenu",
	"gui.xaero_wm_box_pac_claims": "Wyświetl zajmowane tereny z modułu Open Parties and Claims jako kolorowe nakładki.",
	"gui.xaero_wm_pac_claims_border_opacity": "Przezroczystość obramowania nakładki zajmowanych terenów",
	"gui.xaero_wm_box_pac_claims_border_opacity": "Przezroczystość koloru obramowania nakładki zajmowanych terenów. Zajmowanie terenów wymaga modułu Open Parties and Claims.",
	"gui.xaero_wm_pac_claims_fill_opacity": "Przezroczystość wypełnienia nakładki zajmowanych terenów",
	"gui.xaero_wm_box_pac_claims_fill_opacity": "Przezroczystość koloru wypełnienia nakładki claimów chunków. Zajmowanie terenów wymaga modułu Open Parties and Claims.",
	"gui.xaero_map_menu_please_wait": "Proszę czekać...",
	"gui.xaero_wm_teleport_command": "Komenda teleportacji przy użyciu mapy",
	"gui.xaero_wm_teleport_command_waypoints": "Komenda punktów orientacyjnych",
	"gui.xaero_wm_teleport_command_waypoints_hint": "Teleportacja do punktów orientacyjnych jest konfigurowana przez minimapę.",
	"gui.xaero_wm_teleport_allowed": "Teleportacja przy użyciu mapy",
	"gui.xaero_wm_teleport_allowed_tooltip": "Czy dozwolona jest teleportacja prawym przyciskiem myszy na mapie. Po wyłączeniu, można ją ponownie włączyć tylko poprzez plik konfiguracyjny dla świata w folderze XaeroWorldMap. Teleportacja do punktów orientacyjnych jest konfigurowana osobno w opcjach pełnego menu punktów orientacyjnych.",
	"gui.xaero_wm_right_click_map_teleport_not_allowed": "§8(Teleport) Wyłączone",
	"gui.xaero_wm_option_requires_minimap": "Ta opcja wymaga modułu Xaero's Minimap.",
	"gui.xaero_wm_option_requires_ingame": "Ta opcja wymaga, abyś był w grze.",
	"gui.xaero_wm_settings_search": "Wyszukiwanie ustawień",
	"gui.xaero_wm_settings_search_placeholder": "Wyszukaj...",
	"gui.xaero_wm_settings_not_found": "Nie znaleziono dopasowań dla podanego kryterium!",
	"gui.xaero_wm_minimap_settings": "Ustawienia minimapy",
	"gui.xaero_wm_reset_defaults": "Przywróć domyślne ustawienia",
	"gui.xaero_wm_reset_message": "Czy na pewno chcesz przywrócić domyślne ustawienia?",
	"gui.xaero_wm_reset_message2": "Tej operacji nie można cofnąć!",
	"gui.xaero_wm_partial_y_teleportation": "Używaj częściowego Y podczas TP",
	"gui.xaero_wm_box_partial_y_teleportation": "Podczas teleportacji do lokalizacji na mapie przesuń współrzędną Y o 0.5, aby uniknąć wpadania przez podobne do dywanu bloki w próżnię. W przeciwnym razie używana jest całkowita współrzędna Y.",
	"gui.xaero_wm_display_stained_glass": "Wyświetl barwione szkło",
	"gui_xaero_wm_dropdown_map_select": "Wybór mapy",
	"gui.xaero_wm_hovered_biome": "Biom pod kursorem",
	"gui.xaero_wm_unknown_biome": "Nieznany biom",
	"gui.xaero_wm_cave_mode_depth": "Głębokość trybu jaskiniowego",
	"gui.xaero_box_update_chunks": "Aktualizuj kawałki na mapach, które nie są zapisywane (w trybie wieloosobowym).",
	"gui.xaero_box_load_chunks": "Dodaj nowe kawałki do map, które nie są zapisywane (w trybie wieloosobowym).",
	"gui.xaero_wm_legible_cave_maps": "Czytelne mapy jaskiń",
	"gui.xaero_wm_box_legible_cave_maps": "Użyj oświetlenia opartego na głębokości w trybie jaskiniowym zamiast rzeczywistego oświetlenia bloku, co ułatwia mentalne oddzielenie różnych warstw jaskiń.",
	"gui.xaero_box_cave_mode": "Tryb jaskiniowy",
	"gui.xaero_box_cave_mode_not_allowed": "Tryb jaskiniowy (nie dozwolony)",
	"gui.xaero_wm_cave_mode_start_auto": "Automatyczny",
	"gui.xaero_wm_cave_mode_start": "Początek trybu jaskiniowego (Y górnej granicy)",
	"gui.xaero_wm_cave_mode_type": "Typ trybu jaskiniowego",
	"gui.xaero_wm_box_cave_mode_type": "Tryby jaskiniowe do użycia po włączeniu trybu jaskiniowego. \n \n WYŁĄCZONE - wyświetl powyżej ziemi, nawet gdy tryb jaskiniowy jest automatycznie lub ręcznie włączony (tak samo jak starsze wersje mapy świata bez trybu jaskiniowego) \n Warstwowy - poddziel mapy jaskiń na kilka warstw w zależności od użytego Y górnego \n Pełny - zignoruj użyty Y górny, użyj jednej warstwy dla map jaskiń i zmapuj wszystko od górnej granicy świata do dolnej granicy świata",
	"gui.xaero_wm_default_cave_mode_type": "Domyślny typ trybu jaskiniowego",
	"gui.xaero_wm_box_default_cave_mode_type": "Domyślny typ trybu jaskiniowego przypisany do wymiarów odwiedzanych po raz pierwszy w świecie/serwerze. Więcej informacji na temat typów trybu jaskiniowego znajdziesz, klikając ikonę trybu jaskiniowego na ekranie mapy.",
	"gui.xaero_wm_cave_mode_type_layered": "Warstwowy",
	"gui.xaero_wm_cave_mode_type_full": "Pełny",
	"gui.xaero_auto_cave_mode": "Automatyczny tryb jaskiniowy",
	"gui.xaero_box_auto_cave_mode": "Jak mod powinien określić \"automatyczny\" Y górny podczas przeglądania mapy pełnoekranowej. Rozmiar sufitu odnosi się do wielkości kwadratowego sufitu z solidnymi blokami, który musi być wykryty nad tobą, aby aktywować tryb jaskiniowy. Solidne bloki nie muszą znajdować się na tej samej wysokości Y. \n \n Minimapa - jeśli zainstalowana, dopasuj tryb jaskiniowy moda minimapy, w przeciwnym razie użyj rozmiaru sufitu 3x3",
	"gui.xaero_auto_cave_mode_minimap": "Minimapa",
	"gui.xaero_wm_ceiling": "Sufit",
	"gui.xaero_wm_display_cave_mode_start": "Wyświetlaj górny y trybu jaskiniowego",
	"gui.xaero_wm_cave_mode_start_display": "Górny Y: %d",
	"gui.xaero_wm_cave_mode_toggle_timer": "Minutnik przełączania trybu jaskiniowego",
	"gui.xaero_wm_box_cave_mode_toggle_timer": "Minimalny czas oczekiwania między przełączaniem trybu jaskiniowego, aby zapobiec migotaniu przy szybkim przełączaniu się między znajdowaniem się pod blokami i poza. Dotyczy to tylko wtedy, gdy „Automatyczny tryb jaskiniowy” nie jest przekierowywany do moda minimapy. Najnowszy mod minimapy ma także osobne ustawienie dla tego.",
	"effect.xaeroworldmap.no_cave_maps": "Brak map jaskiniowych",
	"effect.xaeroworldmap.no_cave_maps_harmful": "Brak map jaskiniowych",
	"gui.xaero_wm_biome_blending": "Łączenie biomów",
	"gui.xaero_wm_box_biome_blending": "Wygładź krawędzie kolorów biomów, próbkując kolory biomów wielu bloków dla każdego bloku na mapie. Wyłączenie tej opcji może znacząco poprawić wydajność, gdy obliczenia koloru biomu są znacznie bardziej wymagające niż w wersji vanilla.",
	"gui.xaero_png_result_not_prepared": "Nie można jeszcze wyeksportować! Mapa świata nie została jeszcze przygotowana.",
	"gui.xaero_png_result_empty": "Eksportowany obszar jest pusty!",
	"gui.xaero_png_result_too_big": "Eksportowany obszar jest zbyt duży, aby go zmniejszyć proporcjonalnie! Proszę wybrać mniejszy obszar.",
	"gui.xaero_png_result_image_too_big": "Rozmiar obrazu przekracza możliwości przechowywania w BufferedImage!",
	"gui.xaero_png_result_out_of_memory": "Eksport nie powiódł się z powodu braku pamięci Java heap! Proszę spróbować ponownie lub przydzielić więcej pamięci.",
	"gui.xaero_png_result_bad_fbo": "Eksport nie powiódł się, ponieważ mod nie mógł utworzyć bufora klatki OpenGL.",
	"gui.xaero_png_result_io_exception": "Eksport nie powiódł się z powodu wyjątku we/wy! Proszę spróbować ponownie. Pełny wyjątek został zapisany w logach.",
	"gui.xaero_png_result_success": "Pomyślnie wyeksportowano mapę!",
	"gui.xaero_export_screen": "Eksportuj mapę świata do pliku PNG",
	"gui.xaero_export_screen_exporting": "Eksportowanie... Może tymczasowo wydawać się zamrożone. Może to chwilę potrwać!",
	"gui.xaero_export_option_full": "Wymuś pełną mapę",
	"gui.xaero_box_export_option_full": "Eksportuj całą mapę, nawet jeśli dokonałeś wyboru mapy.",
	"gui.xaero_export_option_multiple_images": "Wiele nieprzeskalowanych obrazów",
	"gui.xaero_box_export_option_multiple_images": "Eksportuj mapę jako wiele nieprzeskalowanych obrazów, niezależnie od jej wielkości. To nie ma takich samych ograniczeń pamięciowych jak pojedynczy obraz.",
	"gui.xaero_export_option_nighttime": "Eksport nocą",
	"gui.xaero_box_export_option_nighttime": "Eksportuj mapę z nocnym oświetleniem. To nie ma wpływu na mapy w trybie jaskiniowym.",
	"gui.xaero_export_option_scale_down_square": "Maksymalny rozmiar pojedynczego obrazu",
	"gui.xaero_export_option_scale_down_square_value": "%1$dx%1$d reg",
	"gui.xaero_export_option_scale_down_square_unscaled": "Nieprzeskalowane",
	"gui.xaero_box_export_option_scale_down_square": "Rozmiar w regionach kwadratowych odpowiadający rozdzielczości, do której duża eksportowana mapa będzie w razie potrzeby przeskalowana. Na przykład 20x20 oznacza 400 regionów, 512x512 bloków/pikseli każdy. Końcowy obraz nie musi być kwadratem. 10x40 to także 400 regionów.\n\nTwój komputer lub rozmiar sterty Java może nie poradzić sobie z wyższymi rozdzielczościami eksportu.",
	"gui.xaero_export_option_highlights": "Uwzględnij aktywne podświetlenia",
	"gui.xaero_box_export_option_highlights": "Eksportuj mapę ze wszystkimi obecnie włączonymi podświetleniami (np. zrzuty) nałożonymi na mapę. Podczas eksportowania pełnej mapy podświetlenia bardzo oddalone od Twojej odkrytej mapy mogą nie zostać uwzględnione.",
	"gui.xaero_world_save": "Zapisz świat",
	"gui.xaero_map_writing_distance": "Odległość pisania mapy",
	"gui.xaero_box_map_writing_distance": "Maksymalna odległość X i Z w chunkach, na które mogą być ładowane lub aktualizowane chunki na niezapisanej mapie świata. Dla opcji „Bez ograniczeń” przejdź całkowicie w lewo. Mapy zapisane zawsze generują się w zasięgu renderowania.",
	"gui.xaero_map_writing_distance_unlimited": "Bez ograniczeń",
	"gui.xaero_full_reload": "Przeładuj wszystkie regiony",
	"gui.xaero_box_full_reload": "Przeładuj wszystkie regiony na mapie bez konieczności ręcznego ich przeglądania. Proces przeładowywania będzie działał w tle i zakończy się automatycznie. Ważne jest, aby pamiętać, że przejście do innego wymiaru spowoduje jego wstrzymanie do momentu powrotu, a zmiana mapy całkowicie go anuluje.",
	"gui.xaero_full_resave": "Konwertuj wszystkie regiony",
	"gui.xaero_box_full_resave": "Przeładuj i zapisz ponownie wszystkie regiony na mapie bez konieczności ręcznego ich odwiedzania. Mapy zapisane będą konwertowane na normalne dane mapy zapisane w osobnej instancji mapy \"Converted World Save\", przechowywanej w folderze \"cm$converted\",  który można przenieść do instancji mapy wieloosobowej dla tego samego świata za pomocą menedżera plików. Proces przeładowywania będzie działał w tle i zakończy się automatycznie. Ważne jest, aby pamiętać, że przejście do innego wymiaru spowoduje jego wstrzymanie do momentu powrotu, a zmiana mapy całkowicie go anuluje.",
	"gui.xaero_full_reload_in_progress": "Trwa pełne przeładowanie mapy...",
	"gui.xaero_reload_viewed_regions": "Przeładuj wyświetlane regiony",
	"gui.xaero_box_reload_viewed_regions": "Przeładuj każdy region, który jest wyświetlany na Twoim ekranie przynajmniej raz.",
	"gui.xaero_converted_world_save": "Skonwertowany zapis świata",
	"gui.xaero_unknown_dimension_type1": "Obecnie nieznany typ wymiaru!",
	"gui.xaero_unknown_dimension_type2": "Funkcje mapy są ograniczone. Odwiedzenie wymiaru może pomóc.",
	"gui_xaero_wm_dropdown_dimension_select": "Wybór wymiaru",
	"gui.xaero_wm_dimension_teleport_command": "Komenda teleportacji międzywymiarowej mapy",
	"gui.xaero_wm_teleport_not_connected": "Próbujesz teleportować się do mapy, która nie jest połączona z aktualnie potwierdzoną/automatyczną. Jeśli jesteś pewien, że mapa ta pochodzi z twojego aktualnego serwera/zapisu świata, możesz włączyć teleportację dodając połączenie w ekranie wyboru map -> Połącz. Bądź ostrożny, jeśli łączysz niepowiązane mapy i teleportujesz się, istnieje duże ryzyko uduszenia się w bloku lub śmierci z powodu obrażeń spadkowych, więc bądź ostrożny i łącz tylko te właściwe.",
	"gui.xaero_wm_teleport_never_confirmed": "Nie możesz się jeszcze teleportować, ponieważ nie potwierdziłeś jeszcze żadnej mapy w swoim aktualnym wymiarze. Proszę, potwierdź mapę w swoim aktualnym wymiarze lub zmień typ wyboru mapy na automatyczny.",
	"gui.xaero_connect_map": "Połącz",
	"gui.xaero_disconnect_map": "Rozłącz",
	"gui.xaero_wm_connect_with_auto_msg": "Czy chcesz utworzyć następujące połączenie między mapami?",
	"gui.xaero_wm_disconnect_from_auto_msg": "Czy chcesz usunąć następujące połączenie między mapami?",
	"gui.xaero_dimension_toggle_button": "§2%s§r Przełącz wymiar (naciśnij Shift, aby odwrócić)",
	"gui.xaero_toggle_dimension": "Przełącz wymiar",
	"gui.xaero_switched_to_dimension": "Przełączono na §2%s§r",
	"gui.xaero_switched_to_current_dimension": "Przełączono na §2%s§r (aktualny)",
	"gui.xaero_pac_claim_selection_out_of_dimension": "§8 poza wymiarem..."
}